# HainanShop

./: pom.xml
src/main/java/net/shop/: RunApplication.java
src/main/java/net/shop/base/annotation/: Table.java
src/main/java/net/shop/base/base/entity/: BaseEntity.java  ResultMsg.java
src/main/java/net/shop/base/base/util/: ConvertUtil.java  DateUtil.java  LogUtil.java
src/main/java/net/shop/base/controller/: BaseController.java
src/main/java/net/shop/base/entity/: BaseEntity.java
src/main/java/net/shop/base/service/: BaseService.java
src/main/java/net/shop/base/service/Impl/: BaseServiceImpl.java
src/main/java/net/shop/core/controller/: IndexController.java
src/main/java/net/shop/core/product/controller/: ProductController.java
src/main/java/net/shop/core/product/dao/: ProductDao.java
src/main/java/net/shop/core/product/dao/mapper/: productMapper
src/main/java/net/shop/core/product/entity/: Product.java
src/main/java/net/shop/core/product/service/: ProductService.java
src/main/java/net/shop/core/product/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties  logback-boot.xml
